# py_spark_playground

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.airflow  Dockerfile.dbt  Dockerfile.fake  Dockerfile.kconnect  Dockerfile.spark  README.md  airflow-utils.sh  build_images.sh  chatGpt_airflow3.md  check_java_version.py  config_manager.py  connector.json  cursor_init_chat.md  docker-compose-airflow-example.yml  docker-compose-airflow.yml  docker-compose-distributed.yml  docker-compose.yml  docker-distributed-utils.sh  docker-utils.sh  docker_compose.sh  dockerkey  dockerkey.pub  env.glue.example  env.minio.example  env.s3.example  gemini.md  helpers.md  main.py  requirements.txt  spark-defaults.conf  spark_job.py  storage_utils.py
dags/: __init__.py  custom_spark_sql_k8s_dag.py  dbt_dag.py  dbt_k8s_dag.py  duck_db_dag.py  empty_dag.py  spark_iceberg_dag.py  spark_job.py  spark_job_dag.py  spark_job_iceberg_k8s_dag.py  spark_job_k8s_dag.py  spark_job_kubernetes_dag.py  utils.py
dags/jobs/: spark_job.py
dags/spark/: iceberg_spark.py  job_file.py  main.py  simple_spark.py  spark_job.py  spark_sql.py
dags/spark/utils/: config_manager.py  storage_utils.py
dags/standalone/: main.py
dags/utils/: config_manager.py  spark_utils.py  storage_utils.py
data/: sample_data.csv
dbt/: README.md  dbt_cusrosAI.md  dbt_project.yml  profiles.yml
dbt/examples/: customers.csv
dbt/macros/: log_effective_conf.sql  upload_sample_data.sql
dbt/models/: schema.yml
dbt/models/marts/: company_employee_count.sql
dbt/models/staging/: stg_customers.sql
demo/: README.md  __init__.py  demo_catalog_config_test.py  demo_catalog_env_config.py  demo_catalog_inheritance.py  demo_catalog_type_validation.py  demo_catalog_types.py  demo_explicit_config.py  demo_inheritance_improvements.py  demo_path_style_independent.py  demo_polymorphism.py  demo_simplified_io_impl.py  demo_simplified_storage.py  demo_simplified_warehouse.py  demo_storage_agnostic.py  demo_unified_config.py  demo_unified_env.py  demo_unified_env_vars.py  run_all_demos.py
docs/: AIRFLOW_README.md  DISTRIBUTED_README.md  DOCKER_README.md  ICEBERG_GLUE_README.md  KUBERNETES_README.md  SPARK4_README.md  STORAGE_CONFIG.md
helm/: README.md  my_helm.sh  update_values.py
helm/scripts/: create_airflow.sh  create_deployment.sh  create_fake.sh  create_kafka.sh  create_minio.sh  create_postgres.sh  create_spark.sh  define_post_deploy.sh  define_service.sh  define_statefulset.sh  functions.sh  make_port_forward.sh
helm/templates/: dbt_template.yaml  spark_k8s_driver_template.yaml  spark_k8s_executor_template.yaml  spark_operator_spec.json
kafka/: requirements.txt
kafka/data_generator/: main.py
kafka/iceberg-connect/: pom.xml
kubernetes/: spark-job-deployment.yaml
scripts/: minio-init.sh  start_dbt.sh
spark/: spark_job.py
spark/utils/: config_manager.py
sparks/: pyproject.toml
sparks/sparks/: spark_job.py
sparks/sparks/utils/: config_manager.py
