FROM apache/spark:4.0.0-python3

USER root

RUN apt-get update && apt-get install -y \
    wget \
    curl

RUN apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3.11-dev python3-pip net-tools iputils-ping vim

RUN cd /usr/lib/ && ln -s -f python3.11 /usr/bin/python3 && ln -s -f python3.11 /usr/bin/python

RUN rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/spark/ && chown -R spark:spark /home/spark/

# Download Iceberg and Glue JARs
RUN mkdir -p /opt/spark/events && mkdir -p /opt/spark/jars/iceberg \
    && cd /opt/spark/jars/iceberg \
    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/1.10.0/iceberg-spark-runtime-4.0_2.13-1.10.0.jar \
    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/1.10.0/iceberg-aws-bundle-1.10.0.jar \
    && wget -q https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.33.11/bundle-2.33.11.jar \
    && wget -q https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.4.1/hadoop-aws-3.4.1.jar \
    && cp *.jar /opt/spark/jars/ && chown -R spark:spark /opt/spark/jars/
# Still there is no iceberg-hive-runtime 1.10.0. The latest one is 1.7.2 and it's messing the aws dependencies
#    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-hive-runtime/1.4.2/iceberg-hive-runtime-1.7.2.jar \

USER spark

COPY dags/ "/opt/airflow/dags"

# Create directories for Spark logs and temp files
RUN mkdir -p /tmp/spark-events && mkdir -p /tmp/spark-logs && mkdir -p /opt/spark/events && mkdir -p /opt/spark/logs

COPY spark-defaults.conf "/opt/spark/conf/spark-defaults.conf"
COPY helm/templates/spark_k8s_executor_template.yaml "/spark/templates/spark_k8s_executor_template.yaml"
COPY helm/templates/spark_k8s_driver_template.yaml "/spark/templates/spark_k8s_driver_template.yaml"
COPY helm/templates/spark_operator_spec.json "/spark/templates/spark_operator_spec.json"

# Expose port for Spark UI (optional)
EXPOSE 4040
