# Use Apache Airflow 3.0.4 as base
FROM apache/airflow:3.0.4

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV JAVA_HOME=/usr/local/openjdk-17
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$JAVA_HOME/bin

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Download and install Apache Spark 4.0.0
RUN wget -q https://archive.apache.org/dist/spark/spark-4.0.0/spark-4.0.0-bin-hadoop3.tgz \
    && tar -xzf spark-4.0.0-bin-hadoop3.tgz \
    && mv spark-4.0.0-bin-hadoop3 /opt/spark \
    && rm spark-4.0.0-bin-hadoop3.tgz

# Download Iceberg and Glue JARs
RUN mkdir -p /opt/spark/jars/iceberg \
    && cd /opt/spark/jars/iceberg \
    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.4.2/iceberg-spark-runtime-3.5_2.12-1.4.2.jar \
    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/1.4.2/iceberg-aws-bundle-1.4.2.jar \
    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-hive-runtime/1.4.2/iceberg-hive-runtime-1.4.2.jar \
    && cp *.jar /opt/spark/jars/

# Install MinIO client
RUN wget -q https://dl.min.io/client/mc/release/linux-amd64/mc \
    && chmod +x mc \
    && mv mc /usr/local/bin/

# Switch back to airflow user
USER airflow

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Create directories for logs
RUN mkdir -p /opt/airflow/logs

# Set working directory
# WORKDIR /opt/airflow
