FROM apache/spark:python3-java17

USER root

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Download Iceberg and Glue JARs
RUN mkdir -p /opt/spark/jars/iceberg \
    && cd /opt/spark/jars/iceberg \
    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.4.2/iceberg-spark-runtime-3.5_2.12-1.4.2.jar \
    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/1.4.2/iceberg-aws-bundle-1.4.2.jar \
    && wget -q https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-hive-runtime/1.4.2/iceberg-hive-runtime-1.4.2.jar \
    && cp *.jar /opt/spark/jars/

# Set working directory
# Note: The application code is copied in for spark-app; master/worker override CMD
# WORKDIR /app

# Spark - maybe we don't need airflow requirements
# Copy requirements first for better caching
# COPY requirements.txt .
# Install Python dependencies
# RUN pip install --no-cache-dir -r requirements.txt

# Install MinIO client for S3 compatibility
RUN wget -q https://dl.min.io/client/mc/release/linux-amd64/mc \
    && chmod +x mc \
    && mv mc /usr/local/bin/

RUN mkdir -p /opt/spark/logs/ && chown -R spark:spark /opt/spark/logs/

USER spark

# Copy application code
COPY spark /app

# Create directories for Spark logs and temp files
RUN mkdir -p /tmp/spark-events /tmp/spark-logs


# Expose port for Spark UI (optional)
EXPOSE 4040

# Default command (overridden by compose for master/worker)
# CMD ["python", "-m", "app.main"]


